StoryBoardTest/MainWindow.xaml

<Window x:Class="StoryBoardTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoryBoardTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Storyboard x:Key="sb" RepeatBehavior="3" AutoReverse="True">
            <DoubleAnimation From="10" To=" 100" Storyboard.TargetName="image" Storyboard.TargetProperty="X" Duration="00:00:01" BeginTime="00:00:00"/>
            <DoubleAnimation From=" 10" To=" 100" Storyboard.TargetName="image" Storyboard.TargetProperty="Y" Duration="00:00:01" BeginTime="00:00:00"/>
            <DoubleAnimation From="1" To="360" Storyboard.TargetName="rotate" Storyboard.TargetProperty="Angle" Duration="00:00:01" BeginTime="00:00:00"/>
            <DoubleAnimation From="1" To="3" Storyboard.TargetName="scale" Storyboard.TargetProperty="ScaleX" Duration="00:00:01" BeginTime="00:00:00"/>
            <DoubleAnimation From="1" To="3" Storyboard.TargetName="scale" Storyboard.TargetProperty="ScaleY" Duration="00:00:01" BeginTime="00:00:00"/>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Image Source="C:/图片/camera.png" Width="64" Height="64" MouseDown="Image_MouseDown">
            <Image.RenderTransform>
                <TransformGroup>
                    <TranslateTransform  x:Name="image"/>
                    <RotateTransform x:Name="rotate"/>
                    <ScaleTransform x:Name="scale" CenterX="10" CenterY="10"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        
    </Grid>
</Window>
