HanbergeMenu/MainPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:HanbergeMenu"
      xmlns:ignore="http://www.galasoft.ch/ignore"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
     
      x:Class="HanbergeMenu.MainPage"
      mc:Ignorable="d ignore"
      DataContext="{Binding Main, Source={StaticResource Locator}}"
      x:Name="RootPage" RequestedTheme="Light">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button  Content="&#xE14C;" FontSize="36" FontFamily="Segoe MDL2 Assets" Name="btnCallMenu" Click="btnCallMenu_Click"/>
        </RelativePanel>
        <SplitView
            Grid.Row="1"
            x:Name="MySplitView"
            HorizontalAlignment="Left"
            CompactPaneLength="56"
            OpenPaneLength="300"
            DisplayMode="CompactOverlay" Canvas.ZIndex="1">
            <SplitView.Pane>
                <ListBox>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE125;" FontFamily="Segoe MDL2 Assets" FontSize="36" />
                            <TextBlock  FontSize="24" Text="Share" Margin="8,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE15E;" FontFamily="Segoe MDL2 Assets" FontSize="36" />
                            <TextBlock  FontSize="24" Text="Setting" Margin="8,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE25C;"   FontFamily="Segoe MDL2 Assets" FontSize="36" />
                            <TextBlock FontSize="24" Text="Mail" Margin="8,0,0,0" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE15D;" FontFamily="Segoe MDL2 Assets" FontSize="36"/>
                            <TextBlock Text="Sound" FontSize="24" Margin="8,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
        </SplitView>
        <RelativePanel Grid.Row="2">
            <ProgressRing IsActive="True" Width="50" Height="50"/>
        </RelativePanel>
   
        <Grid Grid.Row="0" Margin="60,0,10,0" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" Text="Learnning UWP" FontSize="36" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1"  AcceptsReturn="True" FontSize="14"/>
            
            <TextBlock Grid.Row="2" HorizontalAlignment="Center" Text="Learnning UWP" FontSize="36" VerticalAlignment="Center"/>
        </Grid>
       
    </Grid>
</Page>
