ItemSourceBinding/MainWindow.xaml

<Window x:Class="ItemSourceBinding.MainWindow"
        x:Name="Self"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItemSourceBinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800"
        DataContext="{Binding ElementName=Self}">
    <!--DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"-->
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="学生编号"/>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBox  Text="{Binding Path=SelectedItem.Id,Source=ListBox1}"/>
            <Button Grid.Column="1" Content="删除" Click="Button_Click"/>
        </Grid>
        
        <Label Content="学生列表" Grid.Row="1"/>
        <ListBox x:Name="ListBox1" Grid.Row="1" Grid.Column="1"  ItemsSource="{Binding StuList}" DisplayMemberPath="ID"/>
    </Grid>
</Window>
