ObjectDataProviderBinding/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ObjectDataProviderBinding"
        xmlns:halconns="clr-namespace:HalconDotNet;assembly=halcondotnet"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="ObjectDataProviderBinding.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800" WindowState="Maximized"  Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid x:Name="Grid1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Center" Content="测试DataProviderBinding" FontSize="20" VerticalAlignment="Center" MouseDoubleClick="Label_MouseDoubleClick"/>
            <TextBox x:Name="TextBox1" Grid.Row="1" HorizontalAlignment="Stretch" FontSize="30" MouseDoubleClick="TextBox1_MouseDoubleClick"/>
            <TextBox x:Name="TextBox2" Grid.Row="2" HorizontalAlignment="Stretch" FontSize="30"/>
            <TextBox x:Name="TextBox3" Grid.Row="3" HorizontalAlignment="Stretch" FontSize="30"/>
            <GridSplitter Grid.Row="4" HorizontalAlignment="Stretch" Height="5"/>
            <halconns:HWindowControlWPF x:Name="halconCtrl" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SizeChanged="halconCtrl_SizeChanged" Margin="5"/>
            <StatusBar Grid.Row="6"/>
        </Grid>
     
    </Grid>
</Window>
