TestBindingValid/MainWindow.xaml

<Window x:Class="TestBindingValid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:rule="clr-namespace:TestBindingValid.Rules"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Height="300"
        Width="300"
        Title="MVVM Light Application"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ControlTemplate x:Key="ErrorTemplate">
                <Border BorderBrush="Red" BorderThickness="2">
                    <Grid>
                        <AdornedElementPlaceholder x:Name="_el">
                            <Border BorderThickness="3"/>
                        </AdornedElementPlaceholder>
                        <TextBlock Margin="0,0,6,0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Foreground="Red"
                               Text="{Binding [0].ErrorContent}" />
                    </Grid>
                </Border>
            </ControlTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox Margin="5" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" VerticalContentAlignment="Center" FontSize="20">
            <TextBox.Text>
                <Binding Path="Para" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <rule:MustBeDouble CheckType="int" Min="10" Max="20"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Column="1" Margin="5" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" VerticalContentAlignment="Center" FontSize="20">
            <TextBox.Text>
                <Binding Path="Para" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <rule:MustBeDouble CheckType="int" Min="10" Max="20"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button Grid.Column="2" Margin="5" Content="Button" FontSize="15">
            
        </Button>
    </Grid>
</Window>
