DXApplication1/DXApplication1.Main/Views/MainView.xaml

<UserControl x:Class="DXApplication1.Main.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:DXApplication1.Common;assembly=DXApplication1.Common"
             xmlns:views="clr-namespace:DXApplication1.Main.Views"
             xmlns:viewModels="clr-namespace:DXApplication1.Main.ViewModels"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="600"
             d:DataContext="{dxmvvm:ViewModelSource viewModels:MainViewModel}">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:VisualStateService/>
    </dxmvvm:Interaction.Behaviors>
    <dxb:BarManager>
        <DockPanel>
            <dxr:RibbonControl DockPanel.Dock="Top" RibbonStyle="Office2010" ToolbarShowMode="Hide">
                <dxr:RibbonDefaultPageCategory>
                    <dxr:RibbonPage x:Name="ribbonPage_Main" Caption="View">
                        <dxr:RibbonPageGroup x:Name="ribbonPageGroup_Main">
                            <dxr:RibbonGalleryBarItem x:Name="ribbonGalleryBarItem_Theme">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxr:RibbonGalleryItemThemeSelectorBehavior/>
                                </dxmvvm:Interaction.Behaviors>
                            </dxr:RibbonGalleryBarItem>
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>
            <dxdo:DockLayoutManager FloatingMode="Desktop" ClosedPanelsBarVisibility="Never">
                <dxdo:LayoutGroup Orientation="Horizontal">
                    <dxdo:LayoutPanel Name="Navigation" Caption="Navigation" AllowClose="False" ItemWidth="200">
                        <dxn:NavBarControl>
                            <dxn:NavBarControl.View>
                                <dxn:ExplorerBarView/>
                            </dxn:NavBarControl.View>
                            <dxn:NavBarGroup Header="Modules" DisplaySource="Items" 
                                             dxmvvm:UIRegion.Region="{x:Static common:Regions.Navigation}">
                                <dxn:NavBarGroup.ItemStyle>
                                    <Style TargetType="dxn:NavBarItem">
                                        <Setter Property="Content" Value="{Binding Caption}"/>
                                    </Style>
                                </dxn:NavBarGroup.ItemStyle>
                            </dxn:NavBarGroup>
                        </dxn:NavBarControl>
                    </dxdo:LayoutPanel>
                    <dxdo:DocumentGroup Name="Documents" DestroyOnClosingChildren="False" ClosingBehavior="HideToClosedPanelsCollection" 
                                        dxmvvm:UIRegion.Region="{x:Static common:Regions.Documents}">
                        <dxdo:DocumentGroup.ItemStyle>
                            <Style TargetType="dxdo:LayoutPanel">
                                <Setter Property="Caption" Value="{Binding Caption}"/>
                                <Setter Property="IsActive" Value="{Binding IsActive, Mode=TwoWay}"/>
                            </Style>
                        </dxdo:DocumentGroup.ItemStyle>
                    </dxdo:DocumentGroup>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager>
        </DockPanel>
    </dxb:BarManager>
</UserControl>
