XmlBinding/MainWindow.xaml

<Window x:Class="XmlBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XmlBinding"
        xmlns:clr="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Grid>
        <Grid.Resources>
            <XmlDataProvider x:Key="xmlData" Source="C:/Users/Ricky Sun/source/repos/MvvmLight1/XmlBinding/bin/Debug/Student.xml" XPath="StudentList/Student"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="7"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding LabelCaption}"/>
        <GridSplitter HorizontalAlignment="Stretch" Height="5" Grid.Row="1" Background="LightBlue"/>
        <ListView x:Name="ListView1" Grid.Row="2" DataContext="{StaticResource xmlData}" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="300" DisplayMemberBinding="{Binding XPath=@id}"/>
                    <GridViewColumn Header="Name" Width="300" DisplayMemberBinding="{Binding XPath=Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
