BindControl/MainWindow.xaml

<Window x:Class="BindControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BindControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Slider VerticalAlignment="Center" Name="Slider1" Maximum="100" Grid.Column="1"/>

        <Label Content="显示Slider数值" Grid.Row="1"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="TexBox1" Text="{Binding ElementName=Slider1,Path=Value, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="显示TextBox1长度" Grid.Row="2"/>
        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Path=Text.Length ,ElementName=TexBox1, Mode=OneWay}"/>

        <Label Content="显示TextBox1第3个字符" Grid.Row="3"/>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=Text[2],ElementName=TexBox1, Mode=OneWay}"/>
    </Grid>
</Window>
