ContentControl/MainWindow.xaml

<Window x:Class="ContentControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContentControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Model}">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="UI1">
                <StackPanel Orientation="Horizontal">
                    <Image Source="image/NG.png" Margin="10"/>
                    <Label Content="UI111111" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="UI2">
                <StackPanel Orientation="Horizontal">
                    <Image Source="image/OK.png" Margin="10"/>
                    <Label Content="UI22222" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
                </StackPanel>
            </DataTemplate>
            <local:TemplateSelecter x:Key="DataSelecter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="UI1" Width="200" Margin="10" Click="Button_Click"/>
            <Button Content="UI2" Width="200" Margin="10" Click="Button_Click_1"/>
        </StackPanel>
        <ContentControl Grid.Row="1" Content="{Binding}" ContentTemplateSelector="{StaticResource DataSelecter}"/>
    </Grid>
</Window>
