ContentControl/MainWindow.xaml

<Window x:Class="ContentControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContentControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="UI1">
                <StackPanel Orientation="Horizontal">
                    <Image Source="image/NG.png" Margin="10"/>
                    <Button Content="UI111111"  Margin="10" Command="{Binding UI111Command}"/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="UI2">
                <StackPanel Orientation="Horizontal">
                    <Image Source="image/OK.png" Margin="10"/>
                    <Button Content="UI22222"  Margin="10" Command="{Binding UI222Command}"/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="UI3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Fill="LightBlue"/>
                    <Rectangle Fill="LawnGreen" Grid.Column="1"/>
                    <Rectangle Fill="LightCyan" Grid.Row="1" Grid.Column="0"/>
                    <Rectangle Fill="LightCoral" Grid.Row="1" Grid.Column="1"/>
                </Grid>
            </DataTemplate>
            <local:TemplateSelecter x:Key="TempleteSelecter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="UI1" Width="200" Margin="10" Click="Button_Click"/>
            <Button Content="UI2" Width="200" Margin="10" Click="Button_Click_1"/>
        </StackPanel>
        <ContentControl Grid.Row="1" Content="{Binding Model.SelectUi1}" ContentTemplateSelector="{StaticResource TempleteSelecter}"/>
    </Grid>
</Window>
