TestMateriaWpf/MainWindow.xaml

<Window x:Class="TestMateriaWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Height="800"
        Width="800"
        Title="MVVM Light Application"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        xmlns:ui="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
          
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Slider   Minimum="0" Maximum="100" Style="{StaticResource MaterialDesignDiscreteSlider}" ToolTip="MaterialDesignDiscreteSlider" Value="50" Width="300" Margin="0,10,0,10"/>
            </StackPanel>
            <TextBox x:Name="NameTextBox" materialDesign:HintAssist.Hint="Name" Text="Hello" Grid.Row="1"  VerticalAlignment="Center"/>
            <TextBox materialDesign:HintAssist.Hint="Address" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="2" FontSize="20"/>
            <ToggleButton Grid.Row="3" Content="Ricky" Style="{StaticResource MaterialDesignActionToggleButton}" ToolTip="MaterialDesignActionToggleButton" />
            <ToggleButton Style="{StaticResource MaterialDesignActionToggleButton}" ToolTip="MaterialDesignActionToggleButton" Grid.Row="4">
                <Image Source="Image/female.png"></Image>
            </ToggleButton>
            <materialDesign:Flipper Style="{StaticResource MaterialDesignCardFlipper}" IsFlippedChanged="Flipper_OnIsFlippedChanged" Grid.Row="5">
                <materialDesign:Flipper.FrontContent>
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}" Margin="8" Width="184">
                        FLIPPABLZ!
                    </Button>
                    </materialDesign:Flipper.FrontContent>
                    <materialDesign:Flipper.BackContent>
                        <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}" Margin="8" Width="184">
                            GO BACK
                        </Button>
                </materialDesign:Flipper.BackContent>
            </materialDesign:Flipper>
            
        </Grid>
        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <materialDesign:Flipper Style="{StaticResource MaterialDesignCardFlipper}">
                <materialDesign:Flipper.FrontContent>
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                        Command="{x:Static materialDesign:Flipper.FlipCommand}"
                        Margin="8"
                        Width="192"
                >RESIZING...</Button>
                </materialDesign:Flipper.FrontContent>
                <materialDesign:Flipper.BackContent>
                    <Grid Height="256" Width="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <materialDesign:ColorZone Mode="Accent" Padding="6">
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource MaterialDesignToolForegroundButton}"
                                    Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                    HorizontalAlignment="Left">
                                    <materialDesign:PackIcon Kind="ArrowLeft" HorizontalAlignment="Right" />
                                </Button>
                                <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">EDIT USER</TextBlock>
                            </StackPanel>
                        </materialDesign:ColorZone>
                        <Grid Grid.Row="1" Margin="0 6 0 0" HorizontalAlignment="Center" VerticalAlignment="Top"
                          Width="172">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBox materialDesign:HintAssist.Hint="First name" materialDesign:HintAssist.IsFloating="True"
                                 Margin="0 12 0 0">James</TextBox>
                            <TextBox Grid.Row="1" materialDesign:HintAssist.Hint="Last name" materialDesign:HintAssist.IsFloating="True"
                                 Margin="0 12 0 0">Willock</TextBox>
                            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 12 0 0" HorizontalAlignment="Right">
                                <TextBlock VerticalAlignment="Center">Email Contact</TextBlock>
                                <ToggleButton Margin="8 0 0 0"></ToggleButton>
                            </StackPanel>
                            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0 12 0 0" HorizontalAlignment="Right">
                                <TextBlock VerticalAlignment="Center">Telephone Contact</TextBlock>
                                <ToggleButton Margin="8 0 0 0"></ToggleButton>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </materialDesign:Flipper.BackContent>
            </materialDesign:Flipper>
            <ComboBox materialDesign:ComboBoxAssist.ShowSelectedItem="{Binding ElementName=DisplaySelectedItemCheckBox, Path=IsChecked}" Margin="0 8 0 8"
                     HorizontalAlignment="Left" Grid.Row="1">
                <ComboBoxItem IsSelected="True">
                    Apple
                </ComboBoxItem>
                <ComboBoxItem>
                    Banana
                </ComboBoxItem>
                <ComboBoxItem>
                    Pear
                </ComboBoxItem>
                <ComboBoxItem>
                    Orange
                </ComboBoxItem>
            </ComboBox>
            <materialDesign:PackIcon Grid.Row="2" Grid.Column="0" Kind="Account" FontSize="50" Foreground="Green"/>
        </Grid>

        <Grid  Margin="10 40 0 0">
            <DatePicker  materialDesign:HintAssist.Hint="设置日期" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"
                         materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.HintOpacity="0.2" materialDesign:HintAssist.FloatingScale="5" materialDesign:HintAssist.FloatingOffset="1,-50"/>
        </Grid>
        <!--<materialDesign:TimePicker Grid.Column="1" Width="100"  Style="{StaticResource MaterialDesignFloatingHintTimePicker}"  materialDesign:HintAssist.Hint="Custom hint" />-->
    </Grid>
</Window>
