LayoutTest_UWP/MainPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:LayoutTest_UWP"
      xmlns:ignore="http://www.galasoft.ch/ignore"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:UC="using:LayoutTest_UWP.UserCtrl"
      x:Class="LayoutTest_UWP.MainPage"
      mc:Ignorable="d ignore"
      DataContext="{Binding Main, Source={StaticResource Locator}}"
      Loaded="Page_Loaded"
      Background="{ThemeResource AppBarBackgroundThemeBrush}"
      x:Name="rootPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <RelativePanel x:Name="relPanel" Height="45">
                <Button FontSize="36" RelativePanel.AlignLeftWithPanel="True" FontFamily="Segoe MDL2 Assets" Content="&#xEA42;" x:Name="btnMenu" Click="btnMenu_Click"/>
                <Button FontSize="36" FontFamily="Segoe MDL2 Assets" Background="Transparent" Content="&#xE830;" RelativePanel.RightOf="btnMenu" x:Name="btnBack" RelativePanel.AlignVerticalCenterWithPanel="True" 
                        Margin="10,0,0,0" Visibility="{Binding CurselString,Converter={StaticResource String2Boolean}}" Click="btnBack_Click"/>
                <TextBlock FontSize="36" VerticalAlignment="Center" RelativePanel.RightOf="btnBack" Text="{Binding CurselString}" Margin="10,0,0,0"/>
                <Button x:Name="SerachImage" Width="Auto" Height="Auto" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Background="Transparent">
                    <Button.Content>
                        <Image Source="Images/search.png"/>
                    </Button.Content>
                </Button>
                <TextBox Width="250" FontSize="24" Height="{Binding Height, ElementName=relPanel}" RelativePanel.LeftOf="SerachImage" RelativePanel.AlignVerticalCenterWithPanel="true" AutomationProperties.HelpText="Search" RequestedTheme="Light" PlaceholderText="Search" VerticalContentAlignment="Center"/>
            </RelativePanel>
        </StackPanel>

        <SplitView RelativePanel.Below="btnMenu"
                       CompactPaneLength="56"
                       DisplayMode="CompactInline"
                       OpenPaneLength="350"
                       x:Name="MySplitView"
                       Grid.Row="1">
            <SplitView.Pane>
                <ListBox Height="{Binding Height,ElementName=MySplitView}" Tapped="ListBox_Tapped" ItemsSource="{Binding MenuCol}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <UC:UC_LbItem/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="MyFrame">

                </Frame>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
