DataTemplateForListBox/MainWindow.xaml

<Window x:Class="DataTemplateForListBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataTemplateForListBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="学生编号"/>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBox  Text="{Binding Path=SelectedItem.Id,Source=ListBox1}"/>
            <Button Grid.Column="1" Content="删除"/>
        </Grid>

        <Label Content="学生列表" Grid.Row="1"/>
        <ListBox x:Name="ListBox1" Grid.Row="1" Grid.Column="1"  ItemsSource="{Binding StuList}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="Orange">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Age}" Margin="15"/>
                        <TextBlock Grid.Column="1" Text="{Binding Name}" Margin="15"/>
                        <TextBlock Grid.Column="2" Text="{Binding Age}" Margin="15"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
