TestReport/MainWindow.xaml

<Window xmlns:dxm="http://schemas.devexpress.com/winfx/2008/xaml/map"  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:dxrud="http://schemas.devexpress.com/winfx/2008/xaml/reports/userdesigner"
        xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar" x:Class="TestReport.MainWindow"
        mc:Ignorable="d ignore"
        Height="800"
        Width="800"
        Title="MVVM Light Application"
        >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}"/>
    </Window.DataContext>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <dxrud:ReportDesigner/>
        <DataGrid Name="DataGrid" Grid.Column="1" ItemsSource="{Binding Data}" FontSize="20"/>
        <dxe:CameraControl Name="Camera" Grid.Row="1"/>
        <dxm:MapControl Grid.Row="1" Grid.Column="1" Name="map"/>
    </Grid>
</Window>
