EventTrigger/MainWindow.xaml

<Window x:Class="EventTrigger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Height="300"
        Width="625"
        Title="MVVM Light Application"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="MyStyle" TargetType="{x:Type TextBlock}">
                <Style.Triggers>
                    <EventTrigger RoutedEvent="MouseDown">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="00:00:0.05" Storyboard.TargetProperty="FontSize" From="8" To="28"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseUp">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="00:00:0.05" Storyboard.TargetProperty="FontSize" From="28" To="8"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="DataTrigStyle" TargetType="{x:Type TextBlock}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsChecked,ElementName=ckBox}" Value="true">
                        <Setter Property="FontSize" Value="50"/>
                        <Setter Property="Foreground" Value="Green"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsChecked,ElementName=ckBox}" Value="false">
                        <Setter Property="FontSize" Value="50"/>
                        <Setter Property="Foreground" Value="Red"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="LayoutRoot">
        <StackPanel>
            <TextBlock Text="Test Event Trigger" FontSize="30" Style="{DynamicResource MyStyle}"/>
            <TextBlock Text="Test Data Trigger"  FontSize="30" Style="{DynamicResource DataTrigStyle}"/>
            <CheckBox Content="Check" FontSize="30" Name="ckBox"/>
        </StackPanel>
    </Grid>
</Window>
