NoPathBinding/MainWindow.xaml

<Window x:Class="NoPathBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:clr="clr-namespace:System;assembly=mscorlib"  
        xmlns:local="clr-namespace:NoPathBinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <clr:String x:Key="MyString">测试字符串，无需绑定Path,在Xaml中可以不写. 在C#中必须写.</clr:String>
        </Grid.Resources>
        <Grid.DataContext>
            <local:Student Age="23" ID="20060130522" Name="Tony"/>
        </Grid.DataContext>
        
        
        <Label Content="测试无Path绑定"/>
        <TextBox Grid.Column="1" Text="{Binding Source={StaticResource MyString}, Mode=OneWay}"/>


        <Label Content="测试无Source绑定" Grid.Row="1"/>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.DataContext>
                <local:Student Age="23" ID="20060130522" Name="Tony"/>
            </Grid.DataContext>

            <TextBox  Text="{Binding Path=Name, Mode=OneWay}"/>
            <TextBox Grid.Column="1" Text="{Binding Path=ID, Mode=OneWay}"/>
            <TextBox Grid.Column="2"  Text="{Binding Path=Age, Mode=OneWay}"/>
        </Grid>

        <Label Content="测试无Source绑定,Path也可以省略" Grid.Row="2"/>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            

            <TextBox  Text="{Binding Path=Name, Mode=OneWay}"/>
            <TextBox Grid.Column="1" Text="{Binding ID, Mode=OneWay}"/>
            <TextBox Grid.Column="2"  Text="{Binding Age, Mode=OneWay}"/>
        </Grid>


    </Grid>
</Window>
