TestDraw/MainWindow.xaml

<Window x:Class="TestDraw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestDraw"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Line X1="10" Y1="10" X2="300" Y2="300" Stroke="Orange" StrokeThickness="5"/>
        <Line X1="10" Y1="10" X2="400" Y2="300" Stroke="Red" StrokeThickness="10"/>
        <Line X1="10" Y1="10" X2="500" Y2="300" Stroke="Orange" StrokeThickness="30"/>
        <Rectangle Width="200" Height="100" StrokeThickness="10" x:Name="RealRectangle">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE2BCBC" Offset="0"/>
                    <GradientStop Color="#FFE040AD" Offset="0.969"/>
                    <GradientStop Color="#FFE6DB93" Offset="0.107"/>
                    <GradientStop Color="#FF90DE90" Offset="0.23"/>
                    <GradientStop Color="#FF6066D8" Offset="0.503"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Width="200" Height="100" Margin="4,0,0,0" x:Name="UnrealRec" HorizontalAlignment="Left" Stroke="LightBlue" StrokeThickness="10">
            <Rectangle.Fill>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Grid>
                            <Rectangle Width="20" Height="20"/>
                            <TextBlock Text="Hello" />
                        </Grid>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <RotateTransform CenterX="10" CenterY="10" Angle="20"/>
                    <TranslateTransform X="40" Y="30"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBox Text="ABCDEFGHIJKLMNOPQRSTUVWXYZ" Width="400" Height="50" FontSize="20">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <RotateTransform CenterX="10" CenterY="10" Angle="90"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
    </Grid>
</Window>
